0 pc:0
=================== 
INST FROM ADDR: LUI 0
rs1 rs2 rd
TYPE:LcodeUI | 0 | 0 | 2
TYPE:LUI | 0 | 0 | 131072
TYPE:LUI | 000100000000000000000 
 TYPE:LUI func3| 0000000000 
 regs ========= 
 |0:0|    |1:0|    |2:131072|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:0|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4
1 pc:4
+++++++++++++++++++++++ ==4164
=================== 
INST FROM ADDR: JAL 4
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 8
TYPE:JAL | 000000001000001000000 
 TYPE:JAL func3| 0000000001 
 regs ========= 
 |0:0|    |1:8|    |2:131072|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:0|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4164
2 pc:4164
=================== 
INST FROM ADDR: ADDI 4164
rs1 rs2 rd
TYPE:ADDI | 2 | 0 | 2
TYPE:ADDI | 131072 | 0 | 131040
TYPE:ADDI | 111111111111111100000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:0|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4168
3 pc:4168
=================== 
INST FROM ADDR: SW 4168
rs1 rs2 rd
TYPE:SW | 2 | 1 | 0
TYPE:SW | 131040 | 8 | 131068
TYPE:SW | 000000000000000011100 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:0|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4172
4 pc:4172
=================== 
INST FROM ADDR: SW 4172
rs1 rs2 rd
TYPE:SW | 2 | 8 | 0
TYPE:SW | 131040 | 0 | 131064
TYPE:SW | 000000000000000011000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:0|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4176
5 pc:4176
=================== 
INST FROM ADDR: SW 4176
rs1 rs2 rd
TYPE:SW | 2 | 9 | 0
TYPE:SW | 131040 | 0 | 131060
TYPE:SW | 000000000000000010100 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:0|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4180
6 pc:4180
=================== 
INST FROM ADDR: LUI 4180
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 8
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4184
7 pc:4184
=================== 
INST FROM ADDR: SW 4184
rs1 rs2 rd
TYPE:SW | 8 | 0 | 0
TYPE:SW | 4096 | 0 | 4512
TYPE:SW | 000000000000110100000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4188
8 pc:4188
=================== 
INST FROM ADDR: ADDI 4188
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 15
TYPE:ADDI | 0 | 0 | 1
TYPE:ADDI | 000000000000000000001 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:1|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4192
9 pc:4192
=================== 
INST FROM ADDR: SW 4192
rs1 rs2 rd
TYPE:SW | 2 | 15 | 0
TYPE:SW | 131040 | 1 | 131040
TYPE:SW | 000000000000000000000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:1|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4196
10 pc:4196
=================== 
INST FROM ADDR: ADDI 4196
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 15
TYPE:ADDI | 4096 | 0 | 4512
TYPE:ADDI | 000000000000110100000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4200
11 pc:4200
=================== 
INST FROM ADDR: SW 4200
rs1 rs2 rd
TYPE:SW | 15 | 0 | 0
TYPE:SW | 4512 | 0 | 4516
TYPE:SW | 000000000000000000100 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:0|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4204
12 pc:4204
=================== 
INST FROM ADDR: ADDI 4204
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 14
TYPE:ADDI | 0 | 0 | 2
TYPE:ADDI | 000000000000000000010 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:2|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4208
13 pc:4208
=================== 
INST FROM ADDR: SW 4208
rs1 rs2 rd
TYPE:SW | 2 | 14 | 0
TYPE:SW | 131040 | 2 | 131044
TYPE:SW | 000000000000000000100 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:2|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4212
14 pc:4212
=================== 
INST FROM ADDR: SW 4212
rs1 rs2 rd
TYPE:SW | 15 | 0 | 0
TYPE:SW | 4512 | 0 | 4520
TYPE:SW | 000000000000000001000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:2|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4216
15 pc:4216
=================== 
INST FROM ADDR: ADDI 4216
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 14
TYPE:ADDI | 0 | 0 | 3
TYPE:ADDI | 000000000000000000011 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4220
16 pc:4220
=================== 
INST FROM ADDR: SW 4220
rs1 rs2 rd
TYPE:SW | 2 | 14 | 0
TYPE:SW | 131040 | 3 | 131048
TYPE:SW | 000000000000000001000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4224
17 pc:4224
=================== 
INST FROM ADDR: SW 4224
rs1 rs2 rd
TYPE:SW | 15 | 0 | 0
TYPE:SW | 4512 | 0 | 4524
TYPE:SW | 000000000000000001100 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4512|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4228
18 pc:4228
=================== 
INST FROM ADDR: ADDI 4228
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 15
TYPE:ADDI | 0 | 0 | 4
TYPE:ADDI | 000000000000000000100 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4232
19 pc:4232
=================== 
INST FROM ADDR: SW 4232
rs1 rs2 rd
TYPE:SW | 2 | 15 | 0
TYPE:SW | 131040 | 4 | 131052
TYPE:SW | 000000000000000001100 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4096|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4236
20 pc:4236
=================== 
INST FROM ADDR: ADDI 4236
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 8
TYPE:ADDI | 4096 | 0 | 4512
TYPE:ADDI | 000000000000110100000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:0|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4240
21 pc:4240
=================== 
INST FROM ADDR: ADDI 4240
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 9
TYPE:ADDI | 4512 | 0 | 4528
TYPE:ADDI | 000000000000000010000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4244
22 pc:4244
=================== 
INST FROM ADDR: LW 4244
rs1 rs2 rd
TYPE:LW | 8 | 0 | 10
TYPE:LW | 4512 | 0 | 4512
TYPE:LW | 000000000000000000000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4248
23 pc:4248
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4248
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4252
TYPE:JAL | 111111111111101101000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:3|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
24 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:4|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
25 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
26 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 0 | 0 | 0
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
27 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 0 | 0 | 173
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:173|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
28 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 173 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:173|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
29 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4252 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4512|    |9:4528|    |10:173|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4252
30 pc:4252
=================== 
INST FROM ADDR: ADDI 4252
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 8
TYPE:ADDI | 4512 | 0 | 4516
TYPE:ADDI | 000000000000000000100 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:173|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4256
31 pc:4256
=================== 
INST FROM ADDR: BNE 4256
rs1 rs2 rd
TYPE:BNE | 8 | 9 | 0
TYPE:BNE | 4516 | 4528 | 1
TYPE:BNE | 111111111111111110100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:173|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4244
32 pc:4244
=================== 
INST FROM ADDR: LW 4244
rs1 rs2 rd
TYPE:LW | 8 | 0 | 10
TYPE:LW | 4516 | 0 | 4516
TYPE:LW | 000000000000000000000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4248
33 pc:4248
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4248
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4252
TYPE:JAL | 111111111111101101000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
34 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:0|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
35 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
36 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 0 | 173 | 173
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:173|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
37 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 173 | 0 | 346
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:346|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
38 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 346 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:346|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
39 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4252 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4516|    |9:4528|    |10:346|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4252
40 pc:4252
=================== 
INST FROM ADDR: ADDI 4252
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 8
TYPE:ADDI | 4516 | 0 | 4520
TYPE:ADDI | 000000000000000000100 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:346|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4256
41 pc:4256
=================== 
INST FROM ADDR: BNE 4256
rs1 rs2 rd
TYPE:BNE | 8 | 9 | 0
TYPE:BNE | 4520 | 4528 | 1
TYPE:BNE | 111111111111111110100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:346|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4244
42 pc:4244
=================== 
INST FROM ADDR: LW 4244
rs1 rs2 rd
TYPE:LW | 8 | 0 | 10
TYPE:LW | 4520 | 0 | 4520
TYPE:LW | 000000000000000000000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4248
43 pc:4248
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4248
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4252
TYPE:JAL | 111111111111101101000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
44 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:173|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
45 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
46 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 0 | 346 | 346
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:346|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
47 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 346 | 0 | 519
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:519|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
48 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 519 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:519|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
49 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4252 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4520|    |9:4528|    |10:519|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4252
50 pc:4252
=================== 
INST FROM ADDR: ADDI 4252
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 8
TYPE:ADDI | 4520 | 0 | 4524
TYPE:ADDI | 000000000000000000100 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:519|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4256
51 pc:4256
=================== 
INST FROM ADDR: BNE 4256
rs1 rs2 rd
TYPE:BNE | 8 | 9 | 0
TYPE:BNE | 4524 | 4528 | 1
TYPE:BNE | 111111111111111110100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:519|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4244
52 pc:4244
=================== 
INST FROM ADDR: LW 4244
rs1 rs2 rd
TYPE:LW | 8 | 0 | 10
TYPE:LW | 4524 | 0 | 4524
TYPE:LW | 000000000000000000000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4248
53 pc:4248
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4248
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4252
TYPE:JAL | 111111111111101101000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
54 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:346|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
55 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:0|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
56 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 0 | 519 | 519
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:519|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
57 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 519 | 0 | 692
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:692|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
58 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 692 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:692|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
59 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4252 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4524|    |9:4528|    |10:692|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4252
60 pc:4252
=================== 
INST FROM ADDR: ADDI 4252
rs1 rs2 rd
TYPE:ADDI | 8 | 0 | 8
TYPE:ADDI | 4524 | 0 | 4528
TYPE:ADDI | 000000000000000000100 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:692|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4256
61 pc:4256
=================== 
INST FROM ADDR: BNE 4256
rs1 rs2 rd
TYPE:BNE | 8 | 9 | 0
TYPE:BNE | 4528 | 4528 | 0
TYPE:BNE | 111111111111111110100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:692|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4260
62 pc:4260
=================== 
INST FROM ADDR: ADDI 4260
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 10
TYPE:ADDI | 0 | 0 | 1
TYPE:ADDI | 000000000000000000001 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4252|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4264
63 pc:4264
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4264
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4268
TYPE:JAL | 111111111111101011000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
64 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:519|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
65 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
66 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 1 | 692 | 693
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:693|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
67 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 693 | 0 | 866
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:866|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
68 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 866 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:866|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
69 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4268 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:866|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4268
70 pc:4268
=================== 
INST FROM ADDR: ADDI 4268
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 10
TYPE:ADDI | 0 | 0 | 2
TYPE:ADDI | 000000000000000000010 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4268|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:2|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4272
71 pc:4272
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4272
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4276
TYPE:JAL | 111111111111101010000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:2|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
72 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:2|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:692|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
73 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:2|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
74 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 2 | 866 | 864
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:864|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
75 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 864 | 0 | 1037
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1037|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
76 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 1037 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1037|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
77 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4276 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1037|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4276
78 pc:4276
=================== 
INST FROM ADDR: ADDI 4276
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 10
TYPE:ADDI | 0 | 0 | 3
TYPE:ADDI | 000000000000000000011 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4276|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:3|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4280
79 pc:4280
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4280
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4284
TYPE:JAL | 111111111111101001000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:3|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
80 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:3|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:866|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
81 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:3|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
82 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 3 | 1037 | 1038
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1038|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
83 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 1038 | 0 | 1211
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1211|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
84 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 1211 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1211|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
85 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4284 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1211|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4284
86 pc:4284
=================== 
INST FROM ADDR: ADDI 4284
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 10
TYPE:ADDI | 0 | 0 | 4
TYPE:ADDI | 000000000000000000100 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4284|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4288
87 pc:4288
+++++++++++++++++++++++ ==4096
=================== 
INST FROM ADDR: JAL 4288
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4292
TYPE:JAL | 111111111111101000000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4096
88 pc:4096
=================== 
INST FROM ADDR: LUI 4096
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 14
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1037|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4100
89 pc:4100
=================== 
INST FROM ADDR: LW 4100
rs1 rs2 rd
TYPE:LW | 14 | 0 | 15
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1211|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4104
90 pc:4104
=================== 
INST FROM ADDR: XOR 4104
rs1 rs2 rd
TYPE:XOR | 10 | 15 | 10
TYPE:XOR | 4 | 1211 | 1215
TYPE:XOR | 000000000000000000000 
 TYPE:XOR func3| 0000000100 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1215|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1211|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4108
91 pc:4108
=================== 
INST FROM ADDR: ADDI 4108
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 10
TYPE:ADDI | 1215 | 0 | 1388
TYPE:ADDI | 000000000000010101101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1211|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4112
92 pc:4112
=================== 
INST FROM ADDR: SW 4112
rs1 rs2 rd
TYPE:SW | 14 | 10 | 0
TYPE:SW | 4096 | 1388 | 4528
TYPE:SW | 000000000000110110000 
 TYPE:SW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1211|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4116
93 pc:4116
=================== 
INST FROM ADDR: JALR 4116
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4292 | 0 | 4120
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:0|    |12:0|    |13:0|    |14:4096|    |15:1211|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4292
94 pc:4292
=================== 
INST FROM ADDR: ADDI 4292
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 11
TYPE:ADDI | 0 | 0 | 253
TYPE:ADDI | 000000000000011111101 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:1211|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4296
95 pc:4296
=================== 
INST FROM ADDR: LUI 4296
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 15
TYPE:LUI | 0 | 0 | 4096
TYPE:LUI | 000000001000000000000 
 TYPE:LUI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4300
96 pc:4300
=================== 
INST FROM ADDR: LW 4300
rs1 rs2 rd
TYPE:LW | 15 | 0 | 10
TYPE:LW | 4096 | 0 | 4528
TYPE:LW | 000000000000110110000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:4292|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4304
97 pc:4304
+++++++++++++++++++++++ ==4460
=================== 
INST FROM ADDR: JAL 4304
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4308
TYPE:JAL | 000000000000010011100 
 TYPE:JAL func3| 0000000000 
 regs ========= 
 |0:0|    |1:4308|    |2:131040|    |3:0|    |4:0|    |5:0|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4460
98 pc:4460
=================== 
INST FROM ADDR: ADDI 4460
rs1 rs2 rd
TYPE:ADDI | 1 | 0 | 5
TYPE:ADDI | 4308 | 0 | 4308
TYPE:ADDI | 000000000000000000000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4308|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4464
99 pc:4464
=================== 
INST FROM ADDR: BLT 4464
rs1 rs2 rd
TYPE:BLT | 11 | 0 | 0
TYPE:BLT | 253 | 0 | 0
TYPE:BLT | 000000000000000010100 
 TYPE:BLT func3| 0000000100 
 regs ========= 
 |0:0|    |1:4308|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4468
100 pc:4468
=================== 
INST FROM ADDR: BLT 4468
rs1 rs2 rd
TYPE:BLT | 10 | 0 | 0
TYPE:BLT | 1388 | 0 | 0
TYPE:BLT | 000000000000000011000 
 TYPE:BLT func3| 0000000100 
 regs ========= 
 |0:0|    |1:4308|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4472
101 pc:4472
+++++++++++++++++++++++ ==4336
=================== 
INST FROM ADDR: JAL 4472
rs1 rs2 rd
TYPE:JAL | 0 | 0 | 1
TYPE:JAL | 0 | 0 | 4476
TYPE:JAL | 111111111111101111000 
 TYPE:JAL func3| 0000000111 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:0|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4336
102 pc:4336
=================== 
INST FROM ADDR: ADDI 4336
rs1 rs2 rd
TYPE:ADDI | 11 | 0 | 12
TYPE:ADDI | 253 | 0 | 253
TYPE:ADDI | 000000000000000000000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:253|    |12:253|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4340
103 pc:4340
=================== 
INST FROM ADDR: ADDI 4340
rs1 rs2 rd
TYPE:ADDI | 10 | 0 | 11
TYPE:ADDI | 1388 | 0 | 1388
TYPE:ADDI | 000000000000000000000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:1388|    |11:1388|    |12:253|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4344
104 pc:4344
=================== 
INST FROM ADDR: ADDI 4344
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 10
TYPE:ADDI | 0 | 0 | 4294967295
TYPE:ADDI | 111111111111111111111 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:253|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4348
105 pc:4348
=================== 
INST FROM ADDR: BEQ 4348
rs1 rs2 rd
TYPE:BEQ | 12 | 0 | 0
TYPE:BEQ | 253 | 0 | 0
TYPE:BEQ | 000000000000000111000 
 TYPE:BEQ func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:253|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4352
106 pc:4352
=================== 
INST FROM ADDR: ADDI 4352
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 13
TYPE:ADDI | 0 | 0 | 1
TYPE:ADDI | 000000000000000000001 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4356
107 pc:4356
=================== 
INST FROM ADDR: BGEU 4356
rs1 rs2 rd
TYPE:BGEU | 12 | 11 | 0
TYPE:BGEU | 253 | 1388 | 0
TYPE:BGEU | 000000000000000010100 
 TYPE:BGEU func3| 0000000111 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4360
108 pc:4360
=================== 
INST FROM ADDR: BGE 4360
rs1 rs2 rd
TYPE:BGE | 0 | 12 | 0
TYPE:BGE | 0 | 253 | 0
TYPE:BGE | 000000000000000010000 
 TYPE:BGE func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4364
109 pc:4364
=================== 
INST FROM ADDR: SLLI 4364
rs1 rs2 rd
TYPE:SLLI | 12 | 0 | 12
TYPE:SLLI | 253 | 0 | 506
TYPE:SLLI | 000000000000000000001 
 TYPE:SLLI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:506|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4368
110 pc:4368
=================== 
INST FROM ADDR: SLLI 4368
rs1 rs2 rd
TYPE:SLLI | 13 | 0 | 13
TYPE:SLLI | 1 | 0 | 2
TYPE:SLLI | 000000000000000000001 
 TYPE:SLLI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:506|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4372
111 pc:4372
=================== 
INST FROM ADDR: BLTU 4372
rs1 rs2 rd
TYPE:BLTU | 12 | 11 | 0
TYPE:BLTU | 506 | 1388 | 1
TYPE:BLTU | 111111111111111110100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:506|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4360
112 pc:4360
=================== 
INST FROM ADDR: BGE 4360
rs1 rs2 rd
TYPE:BGE | 0 | 12 | 0
TYPE:BGE | 0 | 506 | 0
TYPE:BGE | 000000000000000010000 
 TYPE:BGE func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:506|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4364
113 pc:4364
=================== 
INST FROM ADDR: SLLI 4364
rs1 rs2 rd
TYPE:SLLI | 12 | 0 | 12
TYPE:SLLI | 506 | 0 | 1012
TYPE:SLLI | 000000000000000000001 
 TYPE:SLLI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:1012|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4368
114 pc:4368
=================== 
INST FROM ADDR: SLLI 4368
rs1 rs2 rd
TYPE:SLLI | 13 | 0 | 13
TYPE:SLLI | 2 | 0 | 4
TYPE:SLLI | 000000000000000000001 
 TYPE:SLLI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4372
115 pc:4372
=================== 
INST FROM ADDR: BLTU 4372
rs1 rs2 rd
TYPE:BLTU | 12 | 11 | 0
TYPE:BLTU | 1012 | 1388 | 1
TYPE:BLTU | 111111111111111110100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4360
116 pc:4360
=================== 
INST FROM ADDR: BGE 4360
rs1 rs2 rd
TYPE:BGE | 0 | 12 | 0
TYPE:BGE | 0 | 1012 | 0
TYPE:BGE | 000000000000000010000 
 TYPE:BGE func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4364
117 pc:4364
=================== 
INST FROM ADDR: SLLI 4364
rs1 rs2 rd
TYPE:SLLI | 12 | 0 | 12
TYPE:SLLI | 1012 | 0 | 2024
TYPE:SLLI | 000000000000000000001 
 TYPE:SLLI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:2024|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4368
118 pc:4368
=================== 
INST FROM ADDR: SLLI 4368
rs1 rs2 rd
TYPE:SLLI | 13 | 0 | 13
TYPE:SLLI | 4 | 0 | 8
TYPE:SLLI | 000000000000000000001 
 TYPE:SLLI func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:2024|    |13:8|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4372
119 pc:4372
=================== 
INST FROM ADDR: BLTU 4372
rs1 rs2 rd
TYPE:BLTU | 12 | 11 | 0
TYPE:BLTU | 2024 | 1388 | 0
TYPE:BLTU | 111111111111111110100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4294967295|    |11:1388|    |12:2024|    |13:8|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4376
120 pc:4376
=================== 
INST FROM ADDR: ADDI 4376
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 10
TYPE:ADDI | 0 | 0 | 0
TYPE:ADDI | 000000000000000000000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:1388|    |12:2024|    |13:8|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4380
121 pc:4380
=================== 
INST FROM ADDR: BLTU 4380
rs1 rs2 rd
TYPE:BLTU | 11 | 12 | 0
TYPE:BLTU | 1388 | 2024 | 1
TYPE:BLTU | 000000000000000001100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:1388|    |12:2024|    |13:8|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4392
122 pc:4392
=================== 
INST FROM ADDR: SRLI 4392
rs1 rs2 rd
TYPE:SRLI | 13 | 0 | 13
TYPE:SRLI | 8 | 0 | 4
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:1388|    |12:2024|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4396
123 pc:4396
=================== 
INST FROM ADDR: SRLI 4396
rs1 rs2 rd
TYPE:SRLI | 12 | 0 | 12
TYPE:SRLI | 2024 | 0 | 1012
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:1388|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4400
124 pc:4400
=================== 
INST FROM ADDR: BNE 4400
rs1 rs2 rd
TYPE:BNE | 13 | 0 | 0
TYPE:BNE | 4 | 0 | 1
TYPE:BNE | 111111111111111101100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:1388|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4380
125 pc:4380
=================== 
INST FROM ADDR: BLTU 4380
rs1 rs2 rd
TYPE:BLTU | 11 | 12 | 0
TYPE:BLTU | 1388 | 1012 | 0
TYPE:BLTU | 000000000000000001100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:1388|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4384
126 pc:4384
=================== 
INST FROM ADDR: SUB 4384
rs1 rs2 rd
TYPE:SUB | 11 | 12 | 11
TYPE:SUB | 1388 | 1012 | 376
TYPE:SUB | 000000000000000000000 
 TYPE:SUB func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:0|    |11:376|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4388
127 pc:4388
=================== 
INST FROM ADDR: OR 4388
rs1 rs2 rd
TYPE:OR | 10 | 13 | 10
TYPE:OR | 0 | 4 | 4
TYPE:OR | 000000000000000000000 
 TYPE:OR func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:1012|    |13:4|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4392
128 pc:4392
=================== 
INST FROM ADDR: SRLI 4392
rs1 rs2 rd
TYPE:SRLI | 13 | 0 | 13
TYPE:SRLI | 4 | 0 | 2
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:1012|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4396
129 pc:4396
=================== 
INST FROM ADDR: SRLI 4396
rs1 rs2 rd
TYPE:SRLI | 12 | 0 | 12
TYPE:SRLI | 1012 | 0 | 506
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:506|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4400
130 pc:4400
=================== 
INST FROM ADDR: BNE 4400
rs1 rs2 rd
TYPE:BNE | 13 | 0 | 0
TYPE:BNE | 2 | 0 | 1
TYPE:BNE | 111111111111111101100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:506|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4380
131 pc:4380
=================== 
INST FROM ADDR: BLTU 4380
rs1 rs2 rd
TYPE:BLTU | 11 | 12 | 0
TYPE:BLTU | 376 | 506 | 1
TYPE:BLTU | 000000000000000001100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:506|    |13:2|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4392
132 pc:4392
=================== 
INST FROM ADDR: SRLI 4392
rs1 rs2 rd
TYPE:SRLI | 13 | 0 | 13
TYPE:SRLI | 2 | 0 | 1
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:506|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4396
133 pc:4396
=================== 
INST FROM ADDR: SRLI 4396
rs1 rs2 rd
TYPE:SRLI | 12 | 0 | 12
TYPE:SRLI | 506 | 0 | 253
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4400
134 pc:4400
=================== 
INST FROM ADDR: BNE 4400
rs1 rs2 rd
TYPE:BNE | 13 | 0 | 0
TYPE:BNE | 1 | 0 | 1
TYPE:BNE | 111111111111111101100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4380
135 pc:4380
=================== 
INST FROM ADDR: BLTU 4380
rs1 rs2 rd
TYPE:BLTU | 11 | 12 | 0
TYPE:BLTU | 376 | 253 | 0
TYPE:BLTU | 000000000000000001100 
 TYPE:BLTU func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:376|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4384
136 pc:4384
=================== 
INST FROM ADDR: SUB 4384
rs1 rs2 rd
TYPE:SUB | 11 | 12 | 11
TYPE:SUB | 376 | 253 | 123
TYPE:SUB | 000000000000000000000 
 TYPE:SUB func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:4|    |11:123|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4388
137 pc:4388
=================== 
INST FROM ADDR: OR 4388
rs1 rs2 rd
TYPE:OR | 10 | 13 | 10
TYPE:OR | 4 | 1 | 5
TYPE:OR | 000000000000000000000 
 TYPE:OR func3| 0000000110 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:5|    |11:123|    |12:253|    |13:1|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4392
138 pc:4392
=================== 
INST FROM ADDR: SRLI 4392
rs1 rs2 rd
TYPE:SRLI | 13 | 0 | 13
TYPE:SRLI | 1 | 0 | 0
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:5|    |11:123|    |12:253|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4396
139 pc:4396
=================== 
INST FROM ADDR: SRLI 4396
rs1 rs2 rd
TYPE:SRLI | 12 | 0 | 12
TYPE:SRLI | 253 | 0 | 126
TYPE:SRLI | 000000000000000000001 
 TYPE:SRLI func3| 0000000101 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:5|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4400
140 pc:4400
=================== 
INST FROM ADDR: BNE 4400
rs1 rs2 rd
TYPE:BNE | 13 | 0 | 0
TYPE:BNE | 0 | 0 | 0
TYPE:BNE | 111111111111111101100 
 TYPE:BNE func3| 0000000001 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:5|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4404
141 pc:4404
=================== 
INST FROM ADDR: JALR 4404
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 4476 | 0 | 4408
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:5|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4476
142 pc:4476
=================== 
INST FROM ADDR: ADDI 4476
rs1 rs2 rd
TYPE:ADDI | 11 | 0 | 10
TYPE:ADDI | 123 | 0 | 123
TYPE:ADDI | 000000000000000000000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4480
143 pc:4480
=================== 
INST FROM ADDR: JALR 4480
rs1 rs2 rd
TYPE:JALR | 5 | 0 | 0
TYPE:JALR | 4308 | 0 | 4484
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:4476|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4308
144 pc:4308
=================== 
INST FROM ADDR: LW 4308
rs1 rs2 rd
TYPE:LW | 2 | 0 | 1
TYPE:LW | 131040 | 0 | 131068
TYPE:LW | 000000000000000011100 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:4528|    |9:4528|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4312
145 pc:4312
=================== 
INST FROM ADDR: LW 4312
rs1 rs2 rd
TYPE:LW | 2 | 0 | 8
TYPE:LW | 131040 | 0 | 131064
TYPE:LW | 000000000000000011000 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:4528|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4316
146 pc:4316
=================== 
INST FROM ADDR: LW 4316
rs1 rs2 rd
TYPE:LW | 2 | 0 | 9
TYPE:LW | 131040 | 0 | 131060
TYPE:LW | 000000000000000010100 
 TYPE:LW func3| 0000000010 
 regs ========= 
 |0:0|    |1:8|    |2:131040|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:0|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4320
147 pc:4320
=================== 
INST FROM ADDR: ADDI 4320
rs1 rs2 rd
TYPE:ADDI | 2 | 0 | 2
TYPE:ADDI | 131040 | 0 | 131072
TYPE:ADDI | 000000000000000100000 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131072|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:0|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:4324
148 pc:4324
=================== 
INST FROM ADDR: JALR 4324
rs1 rs2 rd
TYPE:JALR | 1 | 0 | 0
TYPE:JALR | 8 | 0 | 4328
TYPE:JALR | 000000000000000000000 
 TYPE:JALR func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131072|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:0|    |10:123|    |11:123|    |12:126|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:8
149 pc:8
=================== 
INST FROM ADDR: ADDI 8
rs1 rs2 rd
TYPE:ADDI | 0 | 0 | 12
TYPE:ADDI | 0 | 0 | 255
TYPE:ADDI | 000000000000011111111 
 TYPE:ADDI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131072|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:0|    |10:123|    |11:123|    |12:255|    |13:0|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:12
150 pc:12
=================== 
INST FROM ADDR: LUI 12
rs1 rs2 rd
TYPE:LUI | 0 | 0 | 13
TYPE:LUI | 0 | 0 | 196608
TYPE:LUI | 000110000000000000000 
 TYPE:LUI func3| 0000000000 
 regs ========= 
 |0:0|    |1:8|    |2:131072|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:0|    |10:123|    |11:123|    |12:255|    |13:196608|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:16
151 pc:16
=================== 
INST FROM ADDR: SB 16
rs1 rs2 rd
TYPE:SB | 13 | 12 | 0
TYPE:SB | 196608 | 255 | 196612
TYPE:SB | 000000000000000000100 
 TYPE:SB func3| 0000000000 
 END
regs ========= 
 |0:0|    |1:8|    |2:131072|    |3:0|    |4:0|    |5:4308|    |6:0|    |7:0|    |8:0|    |9:0|    |10:123|    |11:123|    |12:255|    |13:196608|    |14:4096|    |15:4096|    |16:0|    |17:0|    |18:0|    |19:0|    |20:0|    |21:0|    |22:0|    |23:0|    |24:0|    |25:0|    |26:0|    |27:0|    |28:0|    |29:0|    |30:0|    |31:0|    pc:20
 === RISCV OUTPUT: === 
